//ALTERATION IS FUTILE: THIS FILE AUTOMATICALLY GENERATED FROM S.splat
//CREATED "Sat Apr  3 09:13:41 2021 GMT" BY ../../splattr FOR luke
//BEGIN S.ulam (in ./.splatgen)


/** PinkSand - Pink sand air-dropped from a plane
  \symbol S

  \color #0f8

  \symmetries normal, flipx

  \author Luke Wilson

  \license lgpl

  \copyright (C) 2021 Luke Wilson

 */
element S : SPLATInstance {
  // Data members
  virtual Bool evaluateRuleSets() {
    {
      SPLATRuleSet_10S rs;
      if (rs.evaluateRules()) return true;
    }
    return false;   // We got nothing
  }

} // element S

transient SPLATKeyState_10S_At : SPLATKeyStateSelf {
} // transient SPLATKeyState_10S_At

transient SPLATKeyState_10S_E : SPLATKeyState {
  // given E isa Empty { 
  //  Random random;
  //  return random.oneIn(2);
  Bool given(SPLATRuleSet & splATTROoB__rs, SN splATTROoB__cursn, Atom & splATTROoB__curatom) {
    if (!(splATTROoB__curatom is Empty)) return false;
    Empty & splATTROoB__self = (Empty &) splATTROoB__curatom;
  {

   Random random;
   return random.oneIn(2);

  }
  return true;
  }
} // transient SPLATKeyState_10S_E

transient SPLATKeyState_10S_H : SPLATKeyState {
  // change H isa SHead 
  Void change(SPLATRuleSet & splATTROoB__rs, SN splATTROoB__cursn, Atom & splATTROoB__curatom) {
   ew[splATTROoB__cursn] = SHead.instanceof;
  }
} // transient SPLATKeyState_10S_H

transient SPLATKeyState_10S_S : SPLATKeyState {
  // change S isa PinkSand 
  Void change(SPLATRuleSet & splATTROoB__rs, SN splATTROoB__cursn, Atom & splATTROoB__curatom) {
   ew[splATTROoB__cursn] = PinkSand.instanceof;
  }
} // transient SPLATKeyState_10S_S

transient SPLATKeyState_10S_Underline : SPLATKeyStateEmpty {
} // transient SPLATKeyState_10S_Underline

transient SPLATRuleSet_10S : SPLATRuleSet {
  SPLATKeyState_10S_At key_At;
  SPLATKeyState_10S_E key_E;
  SPLATKeyState_10S_H key_H;
  SPLATKeyState_10S_S key_S;
  SPLATKeyState_10S_Underline key_Underline;
  virtual Void reset() {
    super.reset();
    key_At.define('@');
    key_E.define('E');
    key_H.define('H');
    key_S.define('S');
    key_Underline.define('_');
  }
  virtual Void beginSiteEval() {
    super.beginSiteEval();
    key_At.beginSiteEval();
    key_E.beginSiteEval();
    key_H.beginSiteEval();
    key_S.beginSiteEval();
    key_Underline.beginSiteEval();
  }
  virtual SPLATKeyState & getKeyState(ASCII key) {
    which (key) {
    case '@': { return key_At; }
    case 'E': { return key_E; }
    case 'H': { return key_H; }
    case 'S': { return key_S; }
    case '_': { return key_Underline; }
    }
    return super.getKeyState(key);
  }

  virtual Bool evaluateRules() {
    SPLATRuleDriver pd;
    DebugUtils du;
     m_scratchVars[0] = (
0
);
     m_scratchVars[1] = (
0
);
     m_scratchVars[2] = (
0
);
     m_scratchVars[3] = (
0
);
     m_scratchVars[4] = (
0
);
     m_scratchVars[5] = (
0
);
     m_scratchVars[6] = (
0
);
     m_scratchVars[7] = (
0
);
     m_scratchVars[8] = (
0
);
     m_scratchVars[9] = (
0
);
    //             
    //  _@_ ->  _@H
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("            ");
      du.print(" _@_ ->  _@H");
    }
    if (pd.evaluateRule(self, "\000@\001_\004_\377\000@\001_\004H\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //         
    //  @ ->  @
    //  E     S
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("        ");
      du.print(" @ ->  @");
      du.print(" E     S");
    }
    if (pd.evaluateRule(self, "\000@\003E\377\000@\003S\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //         
    //  @ ->  @
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("        ");
      du.print(" @ ->  @");
    }
    if (pd.evaluateRule(self, "\000@\377\000@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    return false;
  }
} // SPLATRuleSet_10S

/** 
  \symbol SH

  \color #f44

  \symmetries normal

  \author Luke Wilson

  \license lgpl

  \copyright (C) 2021 Luke Wilson

 */
element SHead : SPLATInstance {
  // Data members
  virtual Bool evaluateRuleSets() {
    {
      SPLATRuleSet_10SHead rs;
      if (rs.evaluateRules()) return true;
    }
    return false;   // We got nothing
  }

} // element SHead

transient SPLATKeyState_10SHead_At : SPLATKeyStateSelf {
} // transient SPLATKeyState_10SHead_At

transient SPLATKeyState_10SHead_S : SPLATKeyState {
  // given S isa S 
  Bool given(SPLATRuleSet & splATTROoB__rs, SN splATTROoB__cursn, Atom & splATTROoB__curatom) {
    if (!(splATTROoB__curatom is S)) return false;
    S & splATTROoB__self = (S &) splATTROoB__curatom;
   return (true); 
  }
} // transient SPLATKeyState_10SHead_S

transient SPLATKeyState_10SHead_Underline : SPLATKeyStateEmpty {
} // transient SPLATKeyState_10SHead_Underline

transient SPLATRuleSet_10SHead : SPLATRuleSet {
  SPLATKeyState_10SHead_At key_At;
  SPLATKeyState_10SHead_S key_S;
  SPLATKeyState_10SHead_Underline key_Underline;
  virtual Void reset() {
    super.reset();
    key_At.define('@');
    key_S.define('S');
    key_Underline.define('_');
  }
  virtual Void beginSiteEval() {
    super.beginSiteEval();
    key_At.beginSiteEval();
    key_S.beginSiteEval();
    key_Underline.beginSiteEval();
  }
  virtual SPLATKeyState & getKeyState(ASCII key) {
    which (key) {
    case '@': { return key_At; }
    case 'S': { return key_S; }
    case '_': { return key_Underline; }
    }
    return super.getKeyState(key);
  }

  virtual Bool evaluateRules() {
    SPLATRuleDriver pd;
    DebugUtils du;
     m_scratchVars[0] = (
0
);
     m_scratchVars[1] = (
0
);
     m_scratchVars[2] = (
0
);
     m_scratchVars[3] = (
0
);
     m_scratchVars[4] = (
0
);
     m_scratchVars[5] = (
0
);
     m_scratchVars[6] = (
0
);
     m_scratchVars[7] = (
0
);
     m_scratchVars[8] = (
0
);
     m_scratchVars[9] = (
0
);
    //             
    //  S@_ ->  _S@
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("            ");
      du.print(" S@_ ->  _S@");
    }
    if (pd.evaluateRule(self, "\000@\001S\004_\377\000S\001_\004@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //             
    //  _@S ->  @S_
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("            ");
      du.print(" _@S ->  @S_");
    }
    if (pd.evaluateRule(self, "\000@\001_\004S\377\000S\001@\004_\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //           
    //  @S ->  S@
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("          ");
      du.print(" @S ->  S@");
    }
    if (pd.evaluateRule(self, "\000@\004S\377\000S\004@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //           
    //  S@ ->  @S
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("          ");
      du.print(" S@ ->  @S");
    }
    if (pd.evaluateRule(self, "\000@\001S\377\000S\001@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    return false;
  }
} // SPLATRuleSet_10SHead

/** 
  \symbol PS

  \color #f0f

  \symmetries normal, flipx

  \author Luke Wilson

  \license lgpl

  \copyright (C) 2021 Luke Wilson

 */
element PinkSand : SPLATInstance {
  // Data members
  virtual Bool evaluateRuleSets() {
    {
      SPLATRuleSet_10PinkSand rs;
      if (rs.evaluateRules()) return true;
    }
    return false;   // We got nothing
  }

} // element PinkSand

transient SPLATKeyState_10PinkSand_At : SPLATKeyStateSelf {
} // transient SPLATKeyState_10PinkSand_At

transient SPLATKeyState_10PinkSand_Underline : SPLATKeyStateEmpty {
} // transient SPLATKeyState_10PinkSand_Underline

transient SPLATRuleSet_10PinkSand : SPLATRuleSet {
  SPLATKeyState_10PinkSand_At key_At;
  SPLATKeyState_10PinkSand_Underline key_Underline;
  virtual Void reset() {
    super.reset();
    key_At.define('@');
    key_Underline.define('_');
  }
  virtual Void beginSiteEval() {
    super.beginSiteEval();
    key_At.beginSiteEval();
    key_Underline.beginSiteEval();
  }
  virtual SPLATKeyState & getKeyState(ASCII key) {
    which (key) {
    case '@': { return key_At; }
    case '_': { return key_Underline; }
    }
    return super.getKeyState(key);
  }

  virtual Bool evaluateRules() {
    SPLATRuleDriver pd;
    DebugUtils du;
     m_scratchVars[0] = (
0
);
     m_scratchVars[1] = (
0
);
     m_scratchVars[2] = (
0
);
     m_scratchVars[3] = (
0
);
     m_scratchVars[4] = (
0
);
     m_scratchVars[5] = (
0
);
     m_scratchVars[6] = (
0
);
     m_scratchVars[7] = (
0
);
     m_scratchVars[8] = (
0
);
     m_scratchVars[9] = (
0
);
    //         
    //  @ ->  _
    //  _     @
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("        ");
      du.print(" @ ->  _");
      du.print(" _     @");
    }
    if (pd.evaluateRule(self, "\000@\003_\377\000_\003@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //           
    //  @  ->  _ 
    //   _      @
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("          ");
      du.print(" @  ->  _ ");
      du.print("  _      @");
    }
    if (pd.evaluateRule(self, "\000@\010_\377\000_\010@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    //         
    //  @ ->  @
    if (splatControl.cPRINT_RULES) {
      du.print("Considering:");
      du.print("        ");
      du.print(" @ ->  @");
    }
    if (pd.evaluateRule(self, "\000@\377\000@\376")) {
      if (splatControl.cPRINT_RULES) du.print("Success");
      return true;
    };
    return false;
  }
} // SPLATRuleSet_10PinkSand

//END S.ulam
